<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>爬虫 - canbefree博客</title><meta name="Description" content=""><meta property="og:title" content="爬虫" />
<meta property="og:description" content="python爬虫 安装依赖 python3.7 scrpay库 twisted https://twistedmatrix.com/trac/wiki/Downloads pip3 install scrapy chromedriver google或者百度搜索下载,本人使用 choco 安装 (http://npm.taobao.org/mirrors/chromedriver/75.0.3770.8/) selenium pip install selenium 谷歌浏览器 简单的爬虫 简单示例 爬取狗" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://canbefree.github.io/posts/spider/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-10-09T09:15:52+00:00" />
<meta property="article:modified_time" content="2016-10-09T09:15:52+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爬虫"/>
<meta name="twitter:description" content="python爬虫 安装依赖 python3.7 scrpay库 twisted https://twistedmatrix.com/trac/wiki/Downloads pip3 install scrapy chromedriver google或者百度搜索下载,本人使用 choco 安装 (http://npm.taobao.org/mirrors/chromedriver/75.0.3770.8/) selenium pip install selenium 谷歌浏览器 简单的爬虫 简单示例 爬取狗"/>
<meta name="application-name" content="canbefree博客">
<meta name="apple-mobile-web-app-title" content="canbefree博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://canbefree.github.io/posts/spider/" /><link rel="next" href="https://canbefree.github.io/posts/hexo/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "爬虫",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/canbefree.github.io\/posts\/spider\/"
        },"genre": "posts","keywords": "spider, python","wordcount":  856 ,
        "url": "https:\/\/canbefree.github.io\/posts\/spider\/","datePublished": "2016-10-09T09:15:52+00:00","dateModified": "2016-10-09T09:15:52+00:00","publisher": {
            "@type": "Organization",
            "name": "canbefree"},"author": {
                "@type": "Person",
                "name": "canbefree"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="canbefree博客">canbefree博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="canbefree博客">canbefree博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">爬虫</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>canbefree</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/python/"><i class="far fa-folder fa-fw"></i>python</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2016-10-09">2016-10-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 856 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#python爬虫">python爬虫</a></li>
        <li><a href="#使用selenium爬虫的优缺点">使用selenium爬虫的优缺点</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="python爬虫">python爬虫</h3>
<h4 id="安装依赖">安装依赖</h4>
<ol>
<li>
<p>python3.7 scrpay库 twisted</p>
<ol>
<li><a href="https://twistedmatrix.com/trac/wiki/Downloads" target="_blank" rel="noopener noreffer">https://twistedmatrix.com/trac/wiki/Downloads</a></li>
<li>pip3 install scrapy</li>
</ol>
</li>
<li>
<p>chromedriver</p>
<ol>
<li>google或者百度搜索下载,本人使用 choco 安装 (<a href="http://npm.taobao.org/mirrors/chromedriver/75.0.3770.8/" target="_blank" rel="noopener noreffer">http://npm.taobao.org/mirrors/chromedriver/75.0.3770.8/</a>)</li>
</ol>
</li>
<li>
<p>selenium</p>
<ol>
<li>pip install selenium</li>
</ol>
</li>
<li>
<p>谷歌浏览器</p>
</li>
</ol>
<h4 id="简单的爬虫">简单的爬虫</h4>
<h5 id="简单示例">简单示例</h5>
<p>爬取狗东所有搜索关于小米的产品</p>
<blockquote>
<p>settings.py</p>
</blockquote>
<ol>
<li>添加Selenium中间件
<ol>
<li>狗东的下一页都是通过Js加载的 使用scrapy shell <img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/1.png"
        data-srcset="/1.png, /1.png 1.5x, /1.png 2x"
        data-sizes="auto"
        alt="/1.png"
        title="1" /></li>
<li>观察上图可以发现，显示正在加载中,查看dom可以发现此时分页导航还没有生成。（因为是异步加载，spider默认的引擎不支持js，所以需要引入 Selenium 下载中间件）</li>
<li>Selenium中间件格式参考<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/2.png"
        data-srcset="/2.png, /2.png 1.5x, /2.png 2x"
        data-sizes="auto"
        alt="/2.png"
        title="2" /></li>
</ol>
</li>
<li>修改默认请求头</li>
</ol>
<blockquote>
<p>items.py</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">JdItem</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
</code></pre></div><blockquote>
<p>爬虫代码</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">from</span> <span class="nn">spider.items</span> <span class="kn">import</span> <span class="n">JdItem</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="k">class</span> <span class="nc">JdSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;jd&#39;</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jd.com&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">set_page_load_timeout</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;https://search.jd.com/Search?keyword=</span><span class="si">%E</span><span class="s1">5%B0</span><span class="si">%8F%E</span><span class="s1">7%B1%B3&amp;enc=utf-8&#39;</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">item_lists</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s2">&#34;.gl-item&#34;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">item_lists</span><span class="p">:</span>
            <span class="n">jditem</span> <span class="o">=</span> <span class="n">JdItem</span><span class="p">()</span>
            <span class="n">jditem</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;.p-price i ::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">jditem</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;.p-name ::attr(title) &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">yield</span> <span class="n">jditem</span>

        <span class="n">next_page_script</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s2">&#34;.pn-next ::attr(onclick)&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="n">next_page_script</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">current_url</span><span class="p">)</span>
</code></pre></div><h4 id="暂停思考">暂停思考</h4>
<p>如上我们便可以抓取狗东所有的小米产品了，但是 Selenium是依赖于浏览器的，如果想要在自己的云服务器跑如何实现？
推荐使用 PhantomJS</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python">    <span class="c1">#self.browser = webdriver.Chrome()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">PhantomJS</span><span class="p">()</span>
</code></pre></div><p>在实际过程中,使用 PhantomJs会被强制远程中断(识别header,强制让你跳 passport.jd.com)。
Selenium support for PhantomJS has been deprecated, please use headless versions of Chrome or Firefox instead</p>
<p>这就蛋疼了。</p>
<p>好吧，试试chrome来跑Selenium</p>
<ol>
<li>
<p>安装chromedriver</p>
<ol>
<li><a href="http://npm.taobao.org/mirrors/chromedriver/75.0.3770.8/" target="_blank" rel="noopener noreffer">http://npm.taobao.org/mirrors/chromedriver/75.0.3770.8/</a></li>
</ol>
</li>
<li>
<p>安装 Headless Chrome</p>
<ol>
<li>yum install <a href="https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm" target="_blank" rel="noopener noreffer">https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm</a></li>
</ol>
</li>
<li>
<p>设置chrome</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python">     <span class="k">if</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">&#39;liunx&#39;</span><span class="p">):</span>
         <span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--headless&#39;</span><span class="p">)</span>
         <span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--disable-gpu&#39;</span><span class="p">)</span>
         <span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--no-sandbox&#39;</span><span class="p">)</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">chrome_options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</code></pre></div></li>
</ol>
<h4 id="关于需要登陆的网站如何爬取">关于需要登陆的网站如何爬取</h4>
<p>直接出题,爬知乎!</p>
<p>知乎反反爬虫!
知乎会识别浏览器的自动测试模式，然后拒绝你的请求。</p>
<p>正常浏览器下：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/3.png"
        data-srcset="/3.png, /3.png 1.5x, /3.png 2x"
        data-sizes="auto"
        alt="/3.png"
        title="3" /></p>
<p>自动测试浏览器下：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/4.png"
        data-srcset="/4.png, /4.png 1.5x, /4.png 2x"
        data-sizes="auto"
        alt="/4.png"
        title="4" /></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python">        <span class="n">options</span><span class="o">.</span><span class="n">add_experimental_option</span><span class="p">(</span>
            <span class="s1">&#39;excludeSwitches&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;enable-automation&#39;</span><span class="p">])</span>
</code></pre></div><h4 id="爬虫过程中突然奔溃了如何不重复爬">爬虫过程中突然奔溃了,如何不重复爬</h4>
<p>选项:</p>
<blockquote>
<p>scrapy crawl jd -s JOBDIR=./job</p>
</blockquote>
<h4 id="配置日志">配置日志</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.log</span> <span class="kn">import</span> <span class="n">configure_logging</span>

<span class="n">configure_logging</span><span class="p">(</span><span class="n">install_root_handler</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;log.txt&#39;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(levelname)s</span><span class="s1">: </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span>
<span class="p">)</span>
</code></pre></div><h4 id="待解决问题">待解决问题</h4>
<p>如果是多级页面爬取执行js会存在问题：</p>
<blockquote>
<p>比如列表页的下一页是通过js脚本执行的，查询物品详情后再调用这个js就会报错，因为浏览器的列表页js运行环境已经被详情页取代了。</p>
</blockquote>
<p>可以分级爬取。将所有商品爬去下来，再根据数据库的详情页 url 重新爬取.</p>
<p>可以爬取详情页不使用 Selenium中间件 (修改中间件,加入使用条件)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python">    <span class="k">if</span> <span class="n">spider</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;jd&#39;</span><span class="p">:</span>
            <span class="c1"># 显式等待*秒,等待js求加载完毕</span>
            <span class="k">if</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;item.jd.com&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">spider</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&#34;wait for js load!&#34;</span><span class="p">)</span>
                <span class="n">spider</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

                <span class="k">return</span> <span class="n">HtmlResponse</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">spider</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">current_url</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">spider</span><span class="o">.</span><span class="n">browser</span><span class="o">.</span><span class="n">page_source</span><span class="p">,</span>
                                <span class="n">encoding</span><span class="o">=</span><span class="s2">&#34;utf-8&#34;</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>
</code></pre></div><h3 id="使用selenium爬虫的优缺点">使用selenium爬虫的优缺点</h3>
<pre><code>优点:
    1. 反反爬
    2. 开发难度减少

缺点
    1. 比较慢
    2. 耗资源</code></pre>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2016-10-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/spider/">spider</a>,&nbsp;<a href="/tags/python/">python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/hexo/" class="next" rel="next" title="Hexo">Hexo<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
    <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.88.0-DEV">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
        </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a
                    href="/"
                    target="_blank"></a></span></div>
    </div>
</footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
